{
  "name": "ng-module-editor",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "tsc && node ./lib/index.js",
    "build": "webpack --mode production"
  },
  "author": "Gianpaolo Terranova",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@schematics/angular": "^0.7.0-beta.1",
    "@types/node": "^10.1.4",
    "core-js": "^2.5.7",
    "matcher": "^1.1.1",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "typescript": ">=2.6.2 <2.8",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-command": "^0.2.0"
  }
}
